// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云的镜像库
        maven{
            url'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // App dependencies
    supportLibraryVersion = '26.0.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.11'
    recyclerViewAdapterHelperVersion = '2.9.24'
    circleImageViewVersion = '2.1.0'
    glideVersion = '4.0.0-RC1'
    aviLoadingVersion = '2.1.3'
    eventbusVersion = '3.0.0'
    guavaVersion = '23.0'

}
