apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.skyland.teotwsweibo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    //dagger2
//    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
//    annotationProcessor "com.google.dagger:$rootProject.ext.daggerVersion"
    //recycler view
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.recyclerViewAdapterHelperVersion"
    //circle imageView
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    //Glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    //av loading
    compile "com.wang.avi:library:$rootProject.ext.aviLoadingVersion"
    //EventBus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    //guava
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"

    compile project(':lib_base')
    compile project(':lib_data')
    compile project(':lib_webview')
}
